<!DOCTYPE html>
<html>
 <head>
   
   <meta charset="UTF-8">
   <title>title</title>
  <style>
      body {
      background-color: black;
      background-size: cover;
      background-position: top;
      color: white;
      font-family: helvetica;
    }
    h1 {
     text-align: center;
     font-size: 50px;
     font-family: arial;
}
    p {
      font-size: 20px;
      text-indent: 25px;
      font-family: helvetica;
    }
    h2 {
      font-size: 34px;
   
    }
    ol {
      font-size: 30px;
      text-indent: 25px;
      color: white;
    }
    i {
      font-size: 20px;
      text-indent: 25px;
      text-align: left;
    }
    ul {
      font-size: 20px;
      text-indent: 25px;
      text-align: left;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }</style> 
 </head>
 <body>
 <h2>Sources</h2>
<ol><a href=""The Greek polis." Khan Academy. N.p., n.d. Web. 07 July 2017.">"The Greek polis." Khan Academy. N.p., n.d. Web. 07 July 2017.</a></ol>
<h4><a href="index.html" style="color: #000000">Back to main page</a></h4>
 </body>
</html>

